<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css" />

	<script src="jquery-3.3.1.min.js"></script>

	<!-- Making container same width as menubar 
	<script> 
		var w=document.getLementById('menubardiv').style.width;
		document.getElementById('contentdiv').style.width=w;
	</script>
	
	<script>
		$(document).ready(function() {
		  $(".menubar").css({
		    'width': ($(".container").width() + 'px')
		  });
		});
	</script>
	-->

	<!-- not my code!! 'tis from https://codepen.io/Wking/pen/BdmpVx -->
	<script>
		// VARIABLES
		const magicalUnderlines = Array.from(document.querySelectorAll('.underline--magical'));
		const gradientAPI = 'https://gist.githubusercontent.com/wking-io/3e116c0e5675c8bcad8b5a6dc6ca5344/raw/4e783ce3ad0bcd98811c6531e40256b8feeb8fc8/gradient.json';
		// HELPER FUNCTIONS
		// 1. Get random number in range. Used to get random index from array.
		const randNumInRange = max => Math.floor(Math.random() * (max - 1));
		// 2. Merge two separate array values at the same index to 
		// be the same value in new array.
		const mergeArrays = (arrOne, arrTwo) => arrOne
		  .map((item, i) => `${item} ${arrTwo[i]}`)
		  .join(', ');
		// 3. Curried function to add a background to array of elms
		const addBackground = (elms) => (color) => {
		  elms.forEach(el => {
		    el.style.backgroundImage = color;
		  });
		}
		// 4. Function to get data from API
		const getData = async(url) => {
		  const response = await fetch(url);
		  const data = await response.json();
		  return data.data;
		}
		// 5. Partial Application of addBackground to always apply 
		// background to the magicalUnderlines constant
		const addBackgroundToUnderlines = addBackground(magicalUnderlines);
		// GRADIENT FUNCTIONS
		// 1. Build CSS formatted linear-gradient from API data
		const buildGradient = (obj) => `linear-gradient(${obj.direction}, ${mergeArrays(obj.colors, obj.positions)})`;
		// 2. Get single gradient from data pulled in array and
		// apply single gradient to a callback function
		const applyGradient = async(url, callback) => {
		  const data = await getData(url);
		  const gradient = buildGradient(data[randNumInRange(data.length)]);
		  callback(gradient);
		}
		// RESULT
		applyGradient(gradientAPI, addBackgroundToUnderlines);
	</script>
</head>

<!-- Photo grid style. From https://www.w3schools.com/howto/howto_css_image_grid_responsive.asp -->
<style>
	* {
	    box-sizing: border-box;
	}

	body {
	    margin: 0;
	    font-family: Arial;
	}

	.header {
	    text-align: center;
	    padding: 32px;
	}

	.row {
	    display: -ms-flexbox; /* IE10 */
	    display: flex;
	    -ms-flex-wrap: wrap; /* IE10 */
	    flex-wrap: wrap;
	    padding: 0 4px;
	}

	/* Create four equal columns that sits next to each other */
	.column {
	    -ms-flex: 25%; /* IE10 */
	    flex: 25%;
	    max-width: 25%;
	    padding: 0 4px;
	}

	.column img {
	    margin-top: 8px;
	    vertical-align: middle;
	}

	/* Responsive layout - makes a two column-layout instead of four columns */
	@media screen and (max-width: 800px) {
	    .column {
	        -ms-flex: 50%;
	        flex: 50%;
	        max-width: 50%;
	    }
	}

	/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 600px) {
	    .column {
	        -ms-flex: 100%;
	        flex: 100%;
	        max-width: 100%;
	    }
	}
</style>
<body>
	<div align="center">
		<img src="coverphoto.png" style="max-width:25em;"><br/>
		<div class="menubar pullDown" id="menubardiv">
		  <a href="https://natipi.github.io/">HOME</a>
		  <a href="papersandnotes.html">PAPERS &amp NOTES</a>
		  <a href="software.html">SOFTWARE</a>
		  <a href="art.html">ART</a>
		  <a href="CV.pdf">CV</a>
		  <a href="more.html">&amp MORE</a> <!-- teaching, outreach, software -->
		</div>

		<div class="container" id="contentdiv">
			While I find the time to make more organized portfolio, here's a photodump (roughly isomorphic to my <span class="thickgradientunderline"><a href="https://www.instagram.com/natiparte/">instagram art account.</a></span>)
		
		<!-- Photo Grid -->
		<div class="row"> 
		  <div class="column">
		    <img src="art/original1.png" style="width:100%">
		    <img src="art/original3.png" style="width:100%">
		    <img src="art/portrait4.png" style="width:100%">
		    <img src="art/original4-1.png" style="width:100%">
		  </div>
		  <div class="column">
		    <img src="art/portrait1.png" style="width:100%">
		    <img src="art/original2-1.png" style="width:100%">
		    <img src="art/original2-2.png" style="width:100%">
		    <img src="art/original6.png" style="width:100%">
		  </div>  
		  <div class="column">
		    <img src="art/portrait2.png" style="width:100%">
		    <img src="art/portrait3.png" style="width:100%">
		    <img src="art/copy2.png" style="width:100%">
		    <img src="art/original5.png" style="width:100%">
		  </div>
		  <div class="column">
		    <img src="art/copy1.png" style="width:100%">
		    <img src="art/portrait5.png" style="width:100%">
		    <img src="art/copy3.png" style="width:100%">
		    <img src="art/original4-2.png" style="width:100%">
		  </div>
		</div>

		</div>
	</div>
</body>
</html>