<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta name="keywords" content="natalia, pacheco-tallaj, harvard, mathematics">
  <meta name="author" content="Natalia Pacheco-Tallaj">
  <meta name="description" content="Nat's homepage">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portraits4BlackLives</title>
<!-- Photo grid style. From https://www.w3schools.com/howto/howto_css_image_grid_responsive.asp -->
<style>
  * {
      box-sizing: border-box;
  }

  body {
      margin: 0;
      font-family: Arial;
  }

.bigflex {
    display: flex;
    width:100%;
    flex-wrap: wrap;
}

.tinyflex {
    display: none;
    width:100%;
    flex-wrap: wrap;
}

.flex {
    display: flex;
    width:100%;
    flex-wrap: wrap;
}



/*  .flex-container {
      display: flex;

      justify-content:space-between;
    flex-flow: row wrap;
    align-items: flex-start;
    align-items:center;
  }
*/

/*  img.align-self {
      align-self: center;
      margin-right: auto;
  }*/

@media only screen and (max-width: 700px) {
.tinyflex {
display: flex; /* displays mydiv as a block */
}
.bigflex {
display: none; /* Doesn’t display mydiv-2 at screen sizes upto 700px  */
}
}

</style>
<body>
  <!-- Photo Grid -->
  <div class="tinyflex"> 
      <img src="blm-banner-1.png" style="align-self:center;width:100%;">
  </div>
  <div class="tinyflex"> 
      <img src="blm-banner-2.png" style="align-self:center;width:100%;">
  </div>
  <div class="tinyflex"> 
      <img src="blm-banner-3.png" style="align-self:center;width:100%;">
  </div>
  <div class="bigflex"> 
      <img src="blm-banner-full.png" style="align-self:center;width:100%;">
  </div>
  <div class="flex"> 
      <img src="blmfer.png" style="align-self:center;width:100%;">
  </div>

</body>
</html>